// 1. 数组不能进行二进制数据的操作
// 2. js数组不像java,python等语言效率高
// 3. buffer 在内存空间开辟出固定大小的连续内存

var str = 'demoon'
let buf = Buffer.from(str)
// console.log(buf);

// 输出Buffer内容
// console.log(buf.toString());

// 开辟一个空buff（缓存区）
let buf1 = Buffer.alloc(10)
buf1[0] = 5
buf1[2] = 75
buf1[3] = 257
console.log(buf1);

let buf2 = Buffer.allocUnsafe(10)
console.log(buf2);let fs = require('fs');

fs.unlink('demoon.txt', function () {
  console.log('Delete!');
})var fs = require('fs');
// 导入文件模块
// node，读写文件也有同步和异步的接口

// 同步
// var fd = fs.openSync('./hello.txt', "r")
// console.log(fd)
// 输出：3 （在内存打开的位置）
// var buf = Buffer.alloc(20)
// var content = fs.readSync(fd, buf, 0, 20, 0)
// var content = fs.readFileSync('hello.txt', { flag: 'r', encoding: 'utf-8' })
// console.log(content)

// 异步
// fs.readFile('hello.txt', { flag: 'r', encoding: 'utf-8' }, function (err, data) {
//   if (err) {
//     console.log(err);
//   } else {
//     console.log(data); //2
//   }
//   console.log('mirai'); //3
// })
// console.log(327); //1

// 封装
function fsRead(path) {
  return new Promise(function (resolve, reject) {
    fs.readFile(path, { flag: 'r', encoding: 'utf-8' }, function (err, data) {
      if (err) {
        reject(err)
      } else {
        resolve(data)
      }
    })
  })
}

var file1 = fsRead('hello.txt')
file1.then(function (res) {
  console.log('file1');
  console.log(res);
})

async function readList() {
  var file2 = await fsRead('hello.txt');
  var file3 = await fsRead(file2 + '.txt');
  var file3Content = await fsRead(file3 + '.txt')
  console.log(file3Content);
}
readList()let fs = require('fs');
// fs.writeFile('test.txt', '7 senses\n', { flag: 'a', encoding: 'utf-8' }, function (err) {
//   if (err) {
//     console.log('Error!');
//   } else {
//     console.log('Success!');
//   }
// })

function fsWrite(path, content) {
  return new Promise(function (resolve, reject) {
    fs.writeFile(path, content, { flag: 'a', encoding: 'utf-8' }, function (err) {
      if (err) {
        // console.log('Error!');
        reject(err)
      } else {
        // console.log('Success!');
        resolve(err)
      }
    })
  })
}

async function writeList() {
  await fsWrite('demoon.txt', 'Foxyyyyyy\n')
  await fsWrite('demoon.txt', 'O X F O X\n')
}
writeList()7 senses
demoon
7 senses
demoon
WooRenrenhello3hello2